body {
    margin: 0;
}

.wrapper {
    margin: 10px;
    width: 100%;
    grid-column-gap: 20px;
}

.left, .right {
    width: 400px;
    height: 750px;
    /*background-color: lightgray;*/
    overflow: hidden;
}

.marg40 {
    position: relative;
    margin: 0 40px;
}

.d-flex {
    display: flex;
    justify-content: center;
}

.flex-center {
    align-items: center;
}

.darkblue-block {
    background-color: #191950;
}

.darkblue-text {
    color: #191950;
}

.red {
    background-color: #d23f3f;
}

.red-text {
    color: #d23f3f;
}

.grey {
    background-color: #b7bcbd;
}

.rad4 {
    border-radius: 4px;
}

.header-left {
    width: 100%;
    height: 40px;
    border-top-left-radius: 50px 50px;
    justify-content: space-between;
}

.header-left-menu, .header-right-menu {
    width: 50px;
    height: 20px
}

.header-left-nav {
    align-items: flex-end;
    padding-top: 14px;
    grid-column-gap: 10px;
}

.header-left-nav-block {
    height: 3px;
    width: 30px;
}

.header-left-dropdown {
    position: absolute;
    display: none;
    width: 50px;
    height: 80px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
    top: 20px
}

.redcontent {
    font-size: 8px;
    padding: 5px 0 2px;
}

.redcontent:hover {
    color: white;
}

.header-left-nav-block:hover .header-left-dropdown{
    display: block;
}

.header-left-dropdown:hover {
    background-color: mediumpurple;

}

.main-left {
    width: 100%;
    height: 655px;
}

.main-left-first {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 20px;
}

.main-left-listing-title1, .main-left-first-content-title2, .main-left-second-title {
    margin: 25px 0 15px;
    font-size: 10px;
}

.main-left-listing-block {
    margin-bottom: 10px;
}

.main-left-listing-block-red {
    height: 4px;
    width: 40px;
    margin: 3px 0;
}

.main-left-listing-block-dark {
    font-size: 6px;
    padding: 1px 0;
}

.main-left-first-content-blocks {
    grid-column-gap: 20px;
    justify-content: flex-start;
    position: relative;
    margin: -5px 0 17px;
}

.main-left-first-content-block1 {
    width: 65px;
    height: 55px;
}

.main-left-first-content-text {
    padding-top: 3px;
    font-size: 7px;
    text-align: center;
}



.main-left-redline {
    width: 100%;
    height: 2px;
    margin-top: 20px;
}



.main-left-second-blocks-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 10px;
    margin-bottom: 18px;
}

.main-left-second-blocks-text {
    max-width: 230px;
}

.main-left-second-blocks-round {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 5px;
}

.main-left-second-blocks-text-title {
    font-size: 12px;
}

.main-left-second-blocks-text-p {
    font-size: 6px;
}

.main-left-slaider {
    grid-column-gap: 15px;
    margin: 40px -85px 40px -85px;
}

.main-left-slaider-block {
    height: 65px;
    width: 95px;
}

.footer-left {
    height: 55px;
    width: 100%;
    border-bottom-left-radius: 55px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.footer-left-contacts {
    position: relative;
    grid-column-gap: 5px;
    align-items: center;
    padding: 10px 0 0 15px;
}

.footer-left-contacts-block, .main-right-info-slaider-block,
.header-right-details-block1-content {
    height: 12px;
    width: 12px;
}

.footer-left-menu {
    grid-column-gap: 5px;
    align-items: flex-end;
    justify-content: end;
    padding: 0 45px 20px 0;
}

.footer-left-menu-block {
    width: 20px;
    height: 3px;
}

.header-right {
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.header-right-menu-nav-block1, .header-right-menu-nav-block2 {
    justify-content: end;
    align-items: center;
    grid-column-gap: 5px;
    margin-bottom: 15px;
}

.header-right-menu-nav-block1-cont {
    width: 20px;
    height: 3px;
}

.header-right-menu-nav-block2-cont {
    width: 30px;
    height: 3px;
}

.main-right {
    width: 100%;
    height: 635px;
}

.main-right-slaiders {
    margin: 0 -100px 0 -100px;
    grid-column-gap: 9px;
}

.main-right-slaiders-block {
    height: 120px;
    width: 200px;
    position: relative;
}

.main-right-slaiders-block-info {
    position: absolute;
    top: 35%;
    left: 25%;
}

.main-right-slaiders-block-info-text {
    font-size: 12px;
    margin-bottom: 10px;
}

.main-right-slaiders-block-info-block {
    margin: 0 auto;
    width: 50px;
    height: 13px;
    border-radius: 7px;
}

.main-right-slaiders-block-scroll {
    height: 17px;
    width: 33px;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    /*top: 0;*/
    bottom: 10px;
    right: -12px;
    z-index: 1;
}

.scroll-back-arrow, .scroll-forward-arrow, .scroll-forward-slash {
    color: white;
    font-size: 8px;
}

.main-right-info {
    align-items: flex-start;
    grid-column-gap: 15px;
    padding-top: 40px;
}

.main-right-info-blocks1-title {
    font-size: 10px;
    margin-bottom: 10px;
}

.main-right-info-blocks1-content {
    width: 130px;
    height: 70px;
    margin-bottom: 10px;
}

.main-right-info-slaider {
    grid-column-gap: 7px;
}

.main-right-info-blocks2-text {
    font-size: 10px;
    margin-bottom: 10px;
}

.main-right-info-blocks2-block {
    grid-column-gap: 10px;
    margin-bottom: 13px;
}

.main-right-info-blocks2-circle {
    width: 40px;
    height: 40px;
}

.main-right-info-blocks2-block-content {
    width: 100px;
    height: 40px;
    font-size: 8px;
}

.main-right-photo-title {
    font-size: 10px;
    text-align: center;
    margin: 40px 0 15px;
}

.main-right-photo-blocks {
    grid-column-gap: 50px;
}

.main-right-photo-blocks-content-circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.main-right-photo-blocks-content-text {
    font-size: 8px;
    max-width: 50px;
}

.header-right {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 20px;
}

.header-right-details {
    padding-top: 10px;
}

.header-right-details-block1, .header-right-details-block2{
    justify-content: flex-start;
    grid-column-gap: 5px;
    margin-bottom: 15px;
}

.header-right-details-block2-content {
    height: 2px;
    width: 15px;
}

.header-right-contacts {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -5px;
    grid-column-gap: 40px;
}

.header-right-contacts-block-text1 {
    max-width: 40px;
    font-size: 6px;
}
















